# Calculator.RabbitMQ

./: .dockerignore  .gitignore  CONTRIBUTING.md  Calculator.sln  README.md  docker-compose.yml  start-system.bat  start-system.sh
.github/: copilot-instructions.md
.github/workflows/: automation.yml  documentation.yml  dotnet.yml  performance.yml  release.yml  security.yml
Calculator.Client/: Calculator.Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Calculator.Client/Extensions/: ServiceCollectionExtensions.cs
Calculator.Client/Models/: CalculationOperation.cs  CalculationRequest.cs  CalculationResponse.cs  RabbitMQConfiguration.cs
Calculator.Client/Protos/: calculator.proto
Calculator.Client/Services/: CalculatorClientService.cs  RabbitMQConnectionService.cs
Calculator.Client/Services/Interfaces/: ICalculatorClientService.cs  IRabbitMQConnectionService.cs
Calculator.Server/: Calculator.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Calculator.Server/Extensions/: ServiceCollectionExtensions.cs
Calculator.Server/Models/: CalculationOperation.cs  CalculationRequest.cs  CalculationResponse.cs  RabbitMQConfiguration.cs
Calculator.Server/Properties/: launchSettings.json
Calculator.Server/Protos/: greet.proto
Calculator.Server/Services/: CalculatorServerBackgroundService.cs  CalculatorService.cs  RabbitMQConnectionService.cs  RabbitMQConsumerService.cs
Calculator.Server/Services/Interfaces/: ICalculatorService.cs  IRabbitMQConnectionService.cs  IRabbitMQConsumerService.cs
Calculator.Tests/: Calculator.Tests.csproj  CalculatorServiceTests.cs
certs/: CertGenerator.cs  CertificateGenerator.cs  generate-certs.ps1
certs/certs/CertificateGenerator/ca/: ca.pfx
certs/certs/CertificateGenerator/client/: client.pfx
certs/certs/CertificateGenerator/server/: server.pfx
